# ExamenGapsi

frontEndGapsi/: index.html  package.json
frontEndGapsi/src/: App.jsx  main.jsx  style.css
frontEndGapsi/src/api/: gapsiApi.js
frontEndGapsi/src/components/: Grid.jsx  Header.jsx  PaginationGrid.jsx
frontEndGapsi/src/layout/: Layout.jsx
frontEndGapsi/src/pages/: Administrador.jsx  Agrega.jsx  Welcome.jsx
frontEndGapsi/src/router/: AppRouter.jsx
frontEndGapsi/src/store/: store.js
frontEndGapsi/src/store/slices/: appSlice.js  appThunks.js
gapsi/: Suppliers.json  pom.xml
gapsi/src/main/java/com/backend/gapsi/: GapsiApplication.java
gapsi/src/main/java/com/backend/gapsi/constant/: AppConstants.java  ErrorConstants.java
gapsi/src/main/java/com/backend/gapsi/controller/: SupplierController.java
gapsi/src/main/java/com/backend/gapsi/dto/: CustomResponse.java
gapsi/src/main/java/com/backend/gapsi/exception/: GlobalExceptionHandler.java  InvalidDataProvided.java  NoDataFound.java
gapsi/src/main/java/com/backend/gapsi/model/: Supplier.java
gapsi/src/main/java/com/backend/gapsi/service/: FileJson.java  SupplierJson.java
gapsi/src/main/java/com/backend/gapsi/serviceImp/: FileJsonImp.java  SupplierJsonImp.java
gapsi/src/main/resources/: application.properties
gapsi/src/test/java/com/backend/gapsi/: GapsiApplicationTests.java
